# This file contains all settings change to your needs
YA_PAYMENT_NETWORK=mainnet
NODE_SUBNET=public-beta

NODE_NAME=null
YA_ACCOUNT=null
NODE_CPU_THREADS=null
NODE_MEM_GIB=null
NODE_STORAGE_GIB=null
NODE_COSTS_START=null
NODE_COSTS_HOUR=null
NODE_COSTS_CPU_HOUR=null

NODE_NUM=1
NICENESS=15
